class Solution {
    public int numDecodings(String s) {
        if(s==null || s.length()==0)
            return 0;
        int[] dp = new int[s.length()+1];
        dp[0] = 1;
        dp[1] = s.charAt(0)=='0'?0:1;
        for(int i=2;i<dp.length;i++){
            // prev char is valid single digit num and copy the the last val 
            if(s.charAt(i-1)!='0'){
                dp[i] = dp[i-1];
            }
            int doubleDigit = Integer.parseInt(s.substring(i-2,i));
            // prev two char forms a valid 2 digit num , update the current dp[i] to new val
            if(doubleDigit>=10 && doubleDigit<=26){
                dp[i] += dp[i-2];
            }
        }
        return dp[s.length()];
    }
}